{
    "name": "GelamiSalami",
    "short_name": "GelamiSalami",
    "background_color": "#C11D25",
    "theme_color": "#C11D25",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "/android-chrome-192x192.png"",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
